{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.45,
        "y": 2.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.299337975489982,
        "y": 2.74
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.248566582441222,
        "y": 2.7354049020894253
      },
      "prevControl": {
        "x": 2.248566582441222,
        "y": 2.4782581043263825
      },
      "nextControl": {
        "x": 2.248566582441222,
        "y": 3.1153222496018445
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 3.25
      },
      "prevControl": {
        "x": 2.229570715065601,
        "y": 2.959132148880411
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}