{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.395099595886396,
        "y": 1.9660722733767746
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.911960073216378,
        "y": 1.9660722733767746
      },
      "holonomicAngle": 0.2950297490773301,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.314981637482072,
        "y": 2.3807677690543363
      },
      "prevControl": {
        "x": 7.024622771050054,
        "y": 2.149722795686194
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}