{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.404597529574207,
        "y": 1.0542706393469665
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.253935505064188,
        "y": 1.0542706393469665
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.02061617393377,
        "y": 0.5413822202051992
      },
      "prevControl": {
        "x": 2.02061617393377,
        "y": 0.2842354224421563
      },
      "nextControl": {
        "x": 2.02061617393377,
        "y": 0.9212995677176165
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.02061617393377,
        "y": 1.0922623740982083
      },
      "prevControl": {
        "x": 2.000186888999371,
        "y": 0.8013945229786192
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}