{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.001620306558149,
        "y": 0.6078677560198729
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.001620306558154,
        "y": 0.6078677560198729
      },
      "holonomicAngle": 0.6661999701830937,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.31,
        "y": 0.61
      },
      "prevControl": {
        "x": 7.092413005437651,
        "y": 0.6099999999999999
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}