{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.4,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.028291764352082,
        "y": 1.0000000000000002
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.77671370967742,
        "y": 3.2241307538170627
      },
      "prevControl": {
        "x": 3.8437453697824067,
        "y": 3.203892954660909
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}