{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.6347682770553518,
        "y": 3.1743570254057816
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.634768277055354,
        "y": 3.1743570254057816
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 3.17
      },
      "prevControl": {
        "x": 3.62925440278892,
        "y": 3.17
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}