{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.480580999076691,
        "y": 1.0827644404103984
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.480580999076694,
        "y": 1.0827644404103984
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.902554089468368,
        "y": 1.1492499762250707
      },
      "prevControl": {
        "x": 5.902554089468368,
        "y": 1.1492499762250707
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}