{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "First Piece 2BL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Second Piece 2BL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Third Piece 2BL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Fourth Piece 2BL"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}