{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2,
      "y": 3.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TestPath1"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "enableXStance"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "disableXStance"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TestPath2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}