{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.972,
        "y": 1.883839897260274
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.11553595890411,
        "y": 2.2745077054794525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.259,
        "y": 2.3796875
      },
      "prevControl": {
        "x": 5.980479452054795,
        "y": 1.9891952054794526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.619
  },
  "reversed": false,
  "folder": "2 Piece Blue Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.62
  },
  "useDefaultConstraints": true
}