{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.756,
        "y": 5.685
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8244178082191778,
        "y": 6.316160102739726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.217,
        "y": 6.993
      },
      "prevControl": {
        "x": 2.614388698630137,
        "y": 6.18161301369863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.793
  },
  "reversed": false,
  "folder": "2 Piece Blue Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.65299999999999
  },
  "useDefaultConstraints": true
}