{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.217,
        "y": 6.993
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5160102739726034,
        "y": 6.24128852739726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.689597602739726,
        "y": 4.152718321917808
      },
      "prevControl": {
        "x": 1.8932363013698632,
        "y": 6.106057363013699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.332219853869625
  },
  "reversed": false,
  "folder": "2 Piece Blue Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.793
  },
  "useDefaultConstraints": true
}