{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.89,
        "y": 7.003080254377342
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8715608929078047,
        "y": 5.785153253616065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.89,
        "y": 5.527514849608872
      },
      "prevControl": {
        "x": 2.883271729453586,
        "y": 6.335562571267796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 179.05304727221895,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.28001131813082,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note Amp Side 2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}