{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.339255136986301,
        "y": 1.8237371575342467
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5962756849315065,
        "y": 1.7486087328767126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.409,
        "y": 2.665
      },
      "prevControl": {
        "x": 5.5592568493150685,
        "y": 1.4328938356164382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.61924307119294
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.5311992856142
  },
  "useDefaultConstraints": true
}