{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.606,
        "y": 2.605
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.058518835616438,
        "y": 3.0257919520547945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.187029109589041,
        "y": 1.027375856164383
      },
      "prevControl": {
        "x": 1.1870291095890413,
        "y": 3.626819349315068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.32682595212026
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.84738279088078
  },
  "useDefaultConstraints": true
}