{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5990797241783716,
        "y": 4.0926570144625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.607528627191172,
        "y": 4.1078850796665085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.57,
        "y": 4.4773627593106715
      },
      "prevControl": {
        "x": 1.9837667582103722,
        "y": 4.170435195855835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 127.82711277872438,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.9981869267055,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 89.72980597146542,
    "velocity": 0
  },
  "useDefaultConstraints": false
}