{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.94,
        "y": 6.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9410433493750525,
        "y": 6.996205244883002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.94,
        "y": 5.48640391725228
      },
      "prevControl": {
        "x": 2.9185363926283423,
        "y": 5.463659700467549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.03396041730073,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note Test Amp Side",
  "previewStartingState": {
    "rotation": -149.78736967649863,
    "velocity": 0
  },
  "useDefaultConstraints": false
}