{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 7.439674879349759
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.520368886891621,
        "y": 7.193001309079541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8598500563620233,
        "y": 6.218454205809981
      },
      "prevControl": {
        "x": 4.206751702444517,
        "y": 6.210030760188162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -179.32270321300805,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note Test Amp Side",
  "previewStartingState": {
    "rotation": -91.30084773310149,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}