{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.94,
        "y": 5.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.957999597405573,
        "y": 5.509074011915007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5618144338140527,
        "y": 4.119316150669339
      },
      "prevControl": {
        "x": 2.540350826442395,
        "y": 4.096571933884608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note Test Left Side",
  "previewStartingState": {
    "rotation": 179.40654158333112,
    "velocity": 0
  },
  "useDefaultConstraints": false
}