{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.409,
        "y": 2.665
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.093707191780822,
        "y": 1.2377354452054794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.473,
        "y": 0.922
      },
      "prevControl": {
        "x": 3.035188356164383,
        "y": 1.1175299657534241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.941343568659256
  },
  "reversed": false,
  "folder": "2 Piece Blue Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.28594314137186
  },
  "useDefaultConstraints": true
}