{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.409,
        "y": 2.665
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.304066780821918,
        "y": 0.7418878424657536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.473,
        "y": 0.922
      },
      "prevControl": {
        "x": 2.5247979452054796,
        "y": 0.922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.91743472026914
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.28594314137186
  },
  "useDefaultConstraints": true
}