{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.53,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4589277650777526,
        "y": 4.912810209879679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8902100443089775,
        "y": 4.900517643627881
      },
      "prevControl": {
        "x": 2.194046980686554,
        "y": 4.874982361075833
      },
      "nextControl": {
        "x": 2.912857949756034,
        "y": 4.90134836949517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8902100443089775,
        "y": 5.550895351790703
      },
      "prevControl": {
        "x": 2.8587957083321576,
        "y": 5.327610090405367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 133.888597261881,
    "velocity": 0
  },
  "useDefaultConstraints": false
}