{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1265899454875847,
        "y": 6.285242570485141
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.281022254352202,
        "y": 6.097770657079776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.842988609054142,
        "y": 6.7095211113499165
      },
      "prevControl": {
        "x": 5.351079916249282,
        "y": 6.613068426486219
      },
      "nextControl": {
        "x": 6.346202692405387,
        "y": 6.808190539458003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 7.449541822160567
      },
      "prevControl": {
        "x": 7.352630859107872,
        "y": 7.064731052539028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 3.3664606634297836,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -87.43622978853492,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note Test Left Side",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}