{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.593,
        "y": 7.278
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7196489726027395,
        "y": 6.166160102739727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.591,
        "y": 5.475
      },
      "prevControl": {
        "x": 2.704623287671233,
        "y": 6.181185787671232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.65255650055791
  },
  "reversed": false,
  "folder": "2 Piece Blue Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.84569093807097
  },
  "useDefaultConstraints": true
}