{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.473,
        "y": 0.922
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.509289383561644,
        "y": 1.718557363013698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.606,
        "y": 2.605
      },
      "prevControl": {
        "x": 2.569392123287671,
        "y": 1.748608732876712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3525423728813559,
      "maxWaypointRelativePos": 0.7559322033898305,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.420773127511005
  },
  "reversed": false,
  "folder": "2 Piece Blue Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.16854139290305
  },
  "useDefaultConstraints": true
}