{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.07,
        "y": 0.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.032598742489299,
        "y": 1.5003928289753987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.09,
        "y": 5.12
      },
      "prevControl": {
        "x": 7.9145159926757644,
        "y": 5.128956505191789
      },
      "nextControl": {
        "x": 6.171790774137104,
        "y": 5.110025729310719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.143696804418699,
        "y": 2.2898789901522454
      },
      "prevControl": {
        "x": 5.107878218948509,
        "y": 3.4389456548307127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 2.7613734862889086,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 561.96,
    "maxAngularAcceleration": 2066.2
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}