{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.07,
        "y": 0.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.67696902421635,
        "y": 2.265111107797446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.09,
        "y": 5.12
      },
      "prevControl": {
        "x": 7.086964281102219,
        "y": 5.219953911433088
      },
      "nextControl": {
        "x": 7.093035718897781,
        "y": 5.020046088566912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.07,
        "y": 0.35
      },
      "prevControl": {
        "x": 8.676969024216348,
        "y": 2.265111107797445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}